<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omarsalama.k_app7.Events"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@android:color/black">


    <!--<WebView
        android:id="@+id/eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/coming_soon"/>

</FrameLayout>
