<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="#808090"
        android:text="• Suspension, Steering and Breaks workshop."
        android:textSize="24sp"
        android:layout_weight="0.15"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:textSize="24sp"
        android:layout_weight="0.79"
        android:textColor="@android:color/background_dark"
        tools:text="Participants learn:                                                                        1. Suspension layout                                                                       2. Suspension system.                                                                      3. Brake system.                                                                      4. Steering system.                                                                     5. Technologies. " />
</LinearLayout>