<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Academic"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/roboticsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robotics" />

    <Button
        android:id="@+id/autoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Automotive" />

    <Button
        android:id="@+id/androidBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android" />

    <Button
        android:id="@+id/wdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Design" />

    <Button
        android:id="@+id/ssBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soft Skills" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photoshop"
        android:textAllCaps="@bool/abc_config_actionMenuItemAllCaps" />
</LinearLayout>