<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@android:color/white"
        android:text="Juniors"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="1)Robotics"
        android:textColor="#cc0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="• Juniors will learn basics of Electronics, Mechanics, Programming and Arduino. "
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2-Soft Skills"
        android:textColor="#cc0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="• Juniors will learn Time Management, Problem solving and Communication Skills. "
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>