<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It consists of 3 workshops."
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/engineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="• Engine and Transmission Workshop." />

    <Button
        android:id="@+id/susBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Suspension, Steering and Breaks workshop." />

    <Button
        android:id="@+id/aeroBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Aero Dynamics Workshop." />

</LinearLayout>