<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:padding="4dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/magazines"
        android:cropToPadding="false"
        android:scaleType="fitCenter" />
    <!--android:layout_alignStart="@+id/textiew"
          android:layout_alignTop="@+id/textiew"-->
    <!--<TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textiew"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"/>-->




    </RelativeLayout>